[color]
	ui = true
[user]
	name = Tatum Szymczak
	email = tatum@ashlandstudios.com
[core]
	excludesfile = ~/.gitignore_global
[mergetool]
	keepBackup = false
[push]
  default = simple
[alias]
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --graph --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  le = log --oneline --decorate
  l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --graph --decorate --date=short

  s = status
  c = commit
  a = add
  b = branch --sort=-committerdate
  co = checkout
  f = fetch
[merge]
	tool = opendiff
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[github]
	user = tatums
