let g:solarized_termcolors=256
syntax enable
set background=dark
"colorscheme candycode

colorscheme jellybeans+

let mapleader = " "


" Map jk to ESC - to quickly exit insert mode "
inoremap jk <esc>

" share system clipboard withh vim
set clipboard=unnamed

" Quicker window movement
nnoremap <Leader>j <C-w>j
nnoremap <Leader>k <C-w>k
nnoremap <Leader>h <C-w>h
nnoremap <Leader>l <C-w>l


" NERDTree
map <Leader>n :NERDTreeFind<CR>
"map <Leader>h :NERDTreeToggle<CR>

" BufferGator
map <Leader>b :BuffergatorToggle<CR>


" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
"map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

"set cursorline
"hi CursorLine term=bold cterm=bold guibg=Grey40
"
hi NERDTreeFile ctermbg=None ctermfg=Grey

" Dont hide quotes in json files
let g:vim_json_syntax_conceal = 0

" https://github.com/ntpeters/vim-better-whitespace
autocmd BufWritePre * StripWhitespace

" clojure stuff
au VimEnter *.clj RainbowParenthesesToggle

let g:rbpt_bold = 1
let g:rbpt_colorpairs = [
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['red',         'firebrick3'],
    \ ]
let g:rbpt_max = 7

" clojure indenting
autocmd FileType clojure set lispwords+=describe,describe-server,it,
      \before-all,after-all,before,after,init-state,render,render-state,
      \will-mount,did-mount,should-update,will-receive-props,will-update,
      \did-update,display-name,will-unmount,describe-with-db,
      \describe-with-server,swaggered,describe-with-db,describe-with-es,
      \context,context*,GET*,POST*,PUT*,DELETE*,poll-es-until-timeout,
      \around,defstate,if-let,ns,doseq


" vim-sexp raise element and form remappings
nmap <buffer> <re <Plug>(sexp_raise_element)
nmap <buffer> <rf <Plug>(sexp_raise_list)



